# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a
UnityProject/Library/
*.csproj
UnityProject/Temp/
*.sln
*.userprefs
UnityProject/Assembly-UnityScript-firstpass-vs.unityproj
UnityProject/Assembly-UnityScript-firstpass.unityproj
Library/
ProjectSettings/
UnityProject/obj/Debug/
UnityProject/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
UnityProject/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll
UnityProject/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll
*.suo
